@relation demonstrations4ActionPrediction

@attribute word1 NUMERIC
@attribute word2 NUMERIC
@attribute word3 NUMERIC
@attribute word4 NUMERIC
@attribute word5 NUMERIC
@attribute word6 NUMERIC
@attribute word7 NUMERIC
@attribute word8 NUMERIC
@attribute word9 NUMERIC
@attribute word10 NUMERIC
@attribute word11 NUMERIC
@attribute word12 NUMERIC
@attribute word13 NUMERIC
@attribute word14 NUMERIC
@attribute word15 NUMERIC
@attribute word16 NUMERIC
@attribute word17 NUMERIC
@attribute word18 NUMERIC
@attribute word19 NUMERIC
@attribute word20 NUMERIC
@attribute word21 NUMERIC
@attribute word22 NUMERIC
@attribute word23 NUMERIC
@attribute word24 NUMERIC
@attribute word25 NUMERIC
@attribute word26 NUMERIC
@attribute word27 NUMERIC
@attribute word28 NUMERIC
@attribute word29 NUMERIC
@attribute word30 NUMERIC
@attribute word31 NUMERIC
@attribute word32 NUMERIC
@attribute word33 NUMERIC
@attribute word34 NUMERIC
@attribute word35 NUMERIC
@attribute word36 NUMERIC
@attribute word37 NUMERIC
@attribute word38 NUMERIC
@attribute word39 NUMERIC
@attribute word40 NUMERIC
@attribute word41 NUMERIC
@attribute word42 NUMERIC
@attribute word43 NUMERIC
@attribute word44 NUMERIC
@attribute word45 NUMERIC
@attribute word46 NUMERIC
@attribute word47 NUMERIC
@attribute word48 NUMERIC
@attribute word49 NUMERIC
@attribute word50 NUMERIC
@attribute word51 NUMERIC
@attribute word52 NUMERIC
@attribute word53 NUMERIC
@attribute word54 NUMERIC
@attribute word55 NUMERIC
@attribute word56 NUMERIC
@attribute word57 NUMERIC
@attribute word58 NUMERIC
@attribute word59 NUMERIC
@attribute word60 NUMERIC
@attribute word61 NUMERIC
@attribute word62 NUMERIC
@attribute word63 NUMERIC
@attribute word64 NUMERIC
@attribute word65 NUMERIC
@attribute word66 NUMERIC
@attribute word67 NUMERIC
@attribute word68 NUMERIC
@attribute word69 NUMERIC
@attribute word70 NUMERIC
@attribute word71 NUMERIC
@attribute word72 NUMERIC
@attribute word73 NUMERIC
@attribute word74 NUMERIC
@attribute word75 NUMERIC
@attribute word76 NUMERIC
@attribute word77 NUMERIC
@attribute word78 NUMERIC
@attribute word79 NUMERIC
@attribute word80 NUMERIC
@attribute word81 NUMERIC
@attribute word82 NUMERIC
@attribute word83 NUMERIC
@attribute word84 NUMERIC
@attribute word85 NUMERIC
@attribute word86 NUMERIC
@attribute word87 NUMERIC
@attribute word88 NUMERIC
@attribute word89 NUMERIC
@attribute word90 NUMERIC
@attribute word91 NUMERIC
@attribute word92 NUMERIC
@attribute word93 NUMERIC
@attribute word94 NUMERIC
@attribute word95 NUMERIC
@attribute word96 NUMERIC
@attribute word97 NUMERIC
@attribute word98 NUMERIC
@attribute word99 NUMERIC
@attribute word100 NUMERIC
@attribute action {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 10, 32, 11, 33, 12, 34, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 20, 21,35}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
0.37640887,0.2166577,0.029612727,-0.11760482,0.4038645,0.14650728,-0.37889636,-0.5282743,0.12585819,0.087547,-0.017032353,0.19460891,-0.07139,-0.22950073,0.44643453,0.333385,0.18073596,0.058285907,-0.24626818,-0.77040404,0.09917092,0.02060437,0.29209745,0.055048183,0.028246999,-1.4504374,-0.53289604,0.08521759,0.49165952,-0.25170243,3.5358179,0.23395309,-0.03439727,-0.24850728,0.30262902,-0.010151678,-0.10119545,0.16464302,0.06545792,-0.14514565,-0.07337355,0.22141047,0.3434529,0.32318455,0.28038982,0.14877129,1.4917417E-5,0.096567936,-0.022167634,0.19807339,0.290152,-0.16366,-0.018409202,-0.30471402,0.31198,-0.18190762,-0.505836,-0.22136919,-0.054553997,0.15922691,0.1286258,0.3817996,0.2491,0.07856301,0.743644,0.4666018,-0.04220552,0.38638997,0.20120318,-0.746978,0.339212,0.0098256115,-0.034730006,-0.027330797,0.332334,-1.599828,-0.58899605,0.020723993,0.75002205,-0.16849801,3.2897003,0.65054667,-0.08349801,0.14741799,0.09864781,0.26187602,0.023032004,0.502662,-0.076822,-0.385984,-0.20004687,0.055752397,0.590288,0.2093176,0.72104716,0.246034,-0.328854,0.2991701,0.041889995,0.404108,9
0.14849222,-0.199756,0.12838161,-0.233826,0.458712,-0.2038956,-0.698046,-0.0555323,-0.134438,0.0633542,0.063894,0.39588317,0.100852,0.09834201,0.90312004,0.4654778,0.031127889,0.10207198,0.09320999,-0.659966,0.216434,0.20299158,0.254182,0.06453601,0.38778,-1.948828,-0.747068,-0.048520204,0.58535004,-0.52862996,3.2492,0.4602166,-0.27716,0.0012819946,-0.056524,-0.0712572,-0.045432,-0.021056402,0.165434,-0.24302821,-0.301384,0.13763002,0.43409377,0.17733559,0.7943972,0.10186827,-0.360838,0.33421,0.0328042,0.352752,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,13
0.33332527,-0.122049995,0.26432174,-0.366145,0.15977752,-0.15395299,-0.60451,-0.028731376,-0.22477747,0.39891,-0.2793975,0.446782,-0.1709425,-0.0767375,0.91446,0.621685,0.26611626,0.09445499,0.17845249,-0.9891975,-0.10056499,0.21907501,0.15595998,0.1212415,0.3012375,-2.065825,-0.9129675,0.12119225,0.8154025,-0.73045754,3.1449249,0.5147375,-0.410505,-0.14744501,0.1606225,-0.098611474,0.151595,0.39254948,0.088205025,-0.44939274,-0.2376225,0.331235,0.34687474,0.681975,0.286344,0.03634035,-0.28904247,0.09273767,-0.086117245,0.6338175,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,24
0.48852965,0.16546583,0.047928333,-0.194098,0.46471584,-0.17895667,-0.736895,-0.23181279,-0.056796666,-0.112329006,-0.21050934,0.08776167,-0.19974166,-0.12339633,0.48356,0.45272836,0.48778903,0.07441266,-0.11813832,-0.70345,-0.18476333,0.27097785,0.32186916,0.30329102,0.19510166,-1.630095,-0.6062623,0.2852883,0.5299397,-0.729315,3.6437836,0.402395,-0.17305,-0.5396533,0.13312149,0.075192496,-0.067473345,0.15404204,0.10597784,-0.17752834,-0.27332348,0.15081084,0.22589481,0.45080116,0.08564967,0.07426066,-0.15288599,0.01797933,-0.07021601,0.20421667,0.31893334,0.43449667,-0.5977467,0.16294667,0.03122734,-0.12018567,-0.5597066,-0.28305966,0.21819092,-0.5871033,0.26163003,-0.5993633,-0.46289003,-0.21714668,-0.19693987,0.173308,0.24995667,0.07061333,-0.9252267,0.31112668,0.343513,0.038433332,-0.42272663,0.18698935,-0.34511998,-1.4291433,-0.12517996,0.0059836707,-0.52161336,0.074638,3.6019335,-0.055726662,-0.13641466,-0.67479664,-0.07274262,0.19990331,0.22439633,0.18111335,0.31522033,0.17094566,-0.07268,-0.044032067,-0.216932,-0.15762767,-0.25915802,0.38228336,-0.082551695,-0.45125332,0.171279,-0.5883867,8
0.25603852,0.18364835,-0.11845019,-0.11598834,0.225742,-0.17860132,-0.59627503,-0.049007412,-0.06826953,-0.20177831,-9.4831985E-4,-0.022606999,-0.44226834,-0.17378832,0.4065167,0.4038923,0.30748352,-0.02583167,-0.38065502,-0.29861832,-0.0037984997,0.25292,0.049075007,0.17944133,0.10520834,-1.8803549,-0.56569,0.018233335,0.08866167,-0.48720932,3.4483669,0.24699335,-0.414184,-0.4762734,-0.07428298,-0.07108434,0.19451983,0.08710634,0.3498735,-0.059414,-0.17286831,0.10408396,-0.05238283,0.22485949,0.02390199,0.19816358,-0.16706085,-0.16379666,0.007943,0.020566663,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0.37119898,0.6872901,-0.1482409,0.33522898,0.48145324,-0.033782993,-0.33589858,-0.3724112,0.038960807,0.032455105,0.0679341,-0.07616499,0.024243595,-0.09697439,0.028784394,-0.052969407,0.1029188,0.2806274,-0.398632,-0.12706418,-0.21250121,-0.10055928,-0.009103405,0.39640105,-0.11704439,-1.142298,-0.48545295,0.26673698,0.1990532,-0.15289241,2.9773197,-0.40017995,-0.1900312,-0.2477715,0.26109943,-0.24122807,0.23889188,0.3038572,0.1706552,0.043392014,0.2025357,0.067115985,0.07547357,-0.0855363,-0.41566664,0.19778901,-0.1638004,-0.34429878,0.3301889,0.53064203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28
0.41820565,0.21574539,0.017096663,-0.108696826,0.36575457,0.07721833,-0.44910502,-0.5116456,0.16311666,-0.012815255,-0.025682991,0.0642415,-0.016765,-0.28948733,0.34610662,0.3571904,0.23687963,0.07809458,-0.3015892,-0.6714979,0.075650014,0.010592085,0.23860265,0.1034525,-0.0037077467,-1.4073534,-0.4921628,0.13739362,0.48653367,-0.2626606,3.5532665,0.178827,0.0037141691,-0.30592418,0.31709826,0.025955116,-0.10177165,0.1498986,0.08556059,-0.04820018,-0.10790158,0.22387709,0.34496602,0.28881893,0.20972234,0.12006533,-0.018450482,0.04759392,-0.007450337,0.14476226,0.35741332,0.10597733,-0.24945034,-0.090615004,0.25491932,-0.15600358,-0.5423674,-0.07636316,-0.0073564514,-0.23614128,-0.104962654,-0.24554567,-0.07107393,-0.35885146,0.3291542,0.30351865,0.16411178,0.41771722,-0.45302364,-0.13644116,0.2728509,0.25817543,0.10447258,0.27993867,0.13982035,-1.6881366,-0.4283031,0.1537509,0.25528017,-0.10838968,3.3339336,0.1125075,-0.1883824,-0.090774156,0.22723095,0.0018364439,-0.06431675,0.17685033,0.027778173,-0.06207026,-0.20774294,0.14895457,0.17575419,0.015486171,-0.015546157,0.31116515,-0.32944056,-0.10838143,0.03135183,-0.099500835,12
0.22350523,-0.09175888,-0.15789033,-0.02301334,0.1317958,-0.13127488,-0.60639334,-0.15220493,0.18282586,-0.10089212,-0.104581,0.0030566528,0.020558324,-0.21893445,0.44198558,0.37952158,0.23521706,0.18094333,-0.27198,-0.38659,0.18769988,0.16527312,0.14953388,0.14462045,0.14567555,-1.8399378,-0.5185211,-0.01336,0.22916777,-0.260814,3.3814223,0.18564224,-0.26378155,-0.03055001,0.21239577,-0.0056917733,-0.08936122,0.14603311,0.016433457,-0.12660268,-0.34685,0.29884064,0.27810213,0.123626895,0.21264511,0.33492905,-0.33117056,-0.021783264,-0.01691355,-0.07639,0.28018668,-0.36089334,-0.036864668,-0.43832335,0.35630035,-0.22099666,-0.08605667,0.6237684,-0.6848367,0.29658952,0.09034967,0.45782337,-0.60994,-0.36716,1.0435266,0.5996867,0.39253998,0.11033567,0.26174298,-0.59739333,-0.6658833,0.39810863,0.50726336,0.16954,0.87878007,-1.4305834,-0.9981367,0.27243,0.9067667,-0.95635,2.4004893,0.8313934,-0.6142667,0.26323667,-0.04517133,-0.241646,0.5236933,0.35331333,0.41374335,-0.11208999,-0.19494812,-0.140626,-0.14499334,0.62049,-0.20465799,-0.10111333,-0.14783667,0.33592,-0.07796001,0.64455,4
0.31433833,-0.2046159,0.017916704,-0.28700107,0.3778646,-0.16335002,-0.48600808,0.05182151,-0.02982521,0.088548966,-0.054246593,0.24778779,-0.30403304,-0.43453598,0.793319,0.5035668,0.29391104,0.041133896,0.033648707,-0.59771,-0.06844499,0.2661691,0.326482,0.123354994,0.44292602,-1.505902,-0.6012207,0.24349001,0.6699362,-0.476309,2.9702969,0.4582224,-0.084025,-0.044189997,0.024643708,-0.1369,0.054179,0.18980101,0.3642251,-0.10362308,-0.22816923,0.17559421,0.080372296,0.29321048,0.11325331,0.1320043,-0.2509084,0.1380095,-0.021802995,0.38442853,0.35741332,0.10597733,-0.24945034,-0.090615004,0.25491932,-0.15600358,-0.5423674,-0.07636316,-0.0073564514,-0.23614128,-0.104962654,-0.24554567,-0.07107393,-0.35885146,0.3291542,0.30351865,0.16411178,0.41771722,-0.45302364,-0.13644116,0.2728509,0.25817543,0.10447258,0.27993867,0.13982035,-1.6881366,-0.4283031,0.1537509,0.25528017,-0.10838968,3.3339336,0.1125075,-0.1883824,-0.090774156,0.22723095,0.0018364439,-0.06431675,0.17685033,0.027778173,-0.06207026,-0.20774294,0.14895457,0.17575419,0.015486171,-0.015546157,0.31116515,-0.32944056,-0.10838143,0.03135183,-0.099500835,19
0.28162715,-0.18777001,-0.33555156,0.03789556,0.05056315,-0.14691614,-0.51038855,-0.18768556,0.3558261,-0.23977472,0.008621578,-0.14053543,0.13050471,-0.22067316,0.21928433,0.39134344,0.13236463,0.42029858,-0.34719,-0.1431757,0.37523985,0.079344995,0.05519357,0.18732485,0.10130627,-1.4694002,-0.34478572,0.14552586,0.1676403,-0.060589425,3.0483372,0.07717143,-0.06901057,0.15413284,0.281946,0.016621428,-0.08087443,0.17696571,-0.09695841,-0.009839007,-0.3555971,0.16781613,0.29604435,-0.048539698,0.045447137,0.38953987,-0.31717712,0.032162957,0.014079571,-0.15321286,0.35741332,0.10597733,-0.24945034,-0.090615004,0.25491932,-0.15600358,-0.5423674,-0.07636316,-0.0073564514,-0.23614128,-0.104962654,-0.24554567,-0.07107393,-0.35885146,0.3291542,0.30351865,0.16411178,0.41771722,-0.45302364,-0.13644116,0.2728509,0.25817543,0.10447258,0.27993867,0.13982035,-1.6881366,-0.4283031,0.1537509,0.25528017,-0.10838968,3.3339336,0.1125075,-0.1883824,-0.090774156,0.22723095,0.0018364439,-0.06431675,0.17685033,0.027778173,-0.06207026,-0.20774294,0.14895457,0.17575419,0.015486171,-0.015546157,0.31116515,-0.32944056,-0.10838143,0.03135183,-0.099500835,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0.37119898,0.6872901,-0.1482409,0.33522898,0.48145324,-0.033782993,-0.33589858,-0.3724112,0.038960807,0.032455105,0.0679341,-0.07616499,0.024243595,-0.09697439,0.028784394,-0.052969407,0.1029188,0.2806274,-0.398632,-0.12706418,-0.21250121,-0.10055928,-0.009103405,0.39640105,-0.11704439,-1.142298,-0.48545295,0.26673698,0.1990532,-0.15289241,2.9773197,-0.40017995,-0.1900312,-0.2477715,0.26109943,-0.24122807,0.23889188,0.3038572,0.1706552,0.043392014,0.2025357,0.067115985,0.07547357,-0.0855363,-0.41566664,0.19778901,-0.1638004,-0.34429878,0.3301889,0.53064203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
0.49885765,0.13543999,0.3445234,-0.41234103,0.54907,-0.1837857,-0.3443858,0.10303744,-0.18376039,0.15905352,-0.102322,0.8211479,-0.30331713,-0.062398594,0.817873,0.726226,0.465738,0.059001602,0.3277532,-0.959808,-0.31574598,0.33084202,0.55098,0.280728,0.83262,-2.01556,-0.82975996,-0.0808367,0.88550204,-1.020338,3.67472,0.77335596,-0.702172,-0.39474198,-0.1521118,0.0523588,0.013123989,0.24757162,0.47068,-0.44627,-0.07595087,0.061767,0.110722005,0.536948,0.3183792,0.20254,0.15203938,-0.125316,-0.18111381,0.650634,0.26915583,0.15423983,-0.22412615,-0.1376699,0.3178985,-0.20138283,-0.5624842,-0.13363616,-0.13656811,-0.12275878,0.067449756,-0.20216434,-0.09137252,-0.20550875,0.39491418,0.27434692,0.12152979,0.3605139,-0.4125787,-0.13548534,0.33213758,0.23403317,-0.052322,0.270159,0.1187385,-1.5612559,-0.40688393,0.1446776,0.29605085,-0.071328,3.262125,0.20816942,-0.09230158,-0.14540914,0.0464476,0.076853104,0.03082992,0.1745645,0.11886901,-0.09282776,-0.060346276,0.06215882,0.16800785,-7.4523996E-4,0.16732682,0.20710017,-0.3167006,-0.1010685,0.19761266,-0.05503251,0
0.40750334,-0.26600128,0.046508145,-0.36789244,0.37692943,-0.27951857,-0.45417002,0.38395214,-0.2928231,0.043789808,-0.12534514,0.26803428,-0.46616,-0.37434715,0.8242728,0.530199,0.425252,0.10672414,0.09100957,-0.47960573,-0.47328997,0.40453187,0.34392428,0.22576942,0.7685871,-1.6598828,-0.7780896,0.34425285,0.6691032,-0.8348443,2.747081,0.52907574,-0.25907,-0.15221855,-0.10032899,-0.17104001,0.22773287,0.18631713,0.33773303,-0.15192297,-0.3136449,0.034043144,-0.06787814,0.44126815,-0.095362425,0.07216757,-0.23392771,0.17289357,-0.10125428,0.47111362,0.31893334,0.43449667,-0.5977467,0.16294667,0.03122734,-0.12018567,-0.5597066,-0.28305966,0.21819092,-0.5871033,0.26163003,-0.5993633,-0.46289003,-0.21714668,-0.19693987,0.173308,0.24995667,0.07061333,-0.9252267,0.31112668,0.343513,0.038433332,-0.42272663,0.18698935,-0.34511998,-1.4291433,-0.12517996,0.0059836707,-0.52161336,0.074638,3.6019335,-0.055726662,-0.13641466,-0.67479664,-0.07274262,0.19990331,0.22439633,0.18111335,0.31522033,0.17094566,-0.07268,-0.044032067,-0.216932,-0.15762767,-0.25915802,0.38228336,-0.082551695,-0.45125332,0.171279,-0.5883867,14
0.20023888,0.02375751,-0.11554888,-0.17702375,0.17121151,-0.19156975,-0.65813375,-0.23749182,0.19676909,0.058313888,0.0033762604,0.043047007,-0.095066264,-0.17415337,0.51165754,0.42098173,0.29232743,0.06461124,-0.16480377,-0.44932374,0.20631862,0.16679475,0.04277,0.20627476,0.040496502,-1.6676213,-0.5255175,0.080855,0.43630874,-0.26331198,3.3192751,0.30124,-0.257893,-0.24638127,-0.043974735,0.109235495,0.059194874,0.19701725,0.31279513,-0.064238004,-0.07120374,0.24914548,0.113486625,0.22842188,0.25431776,0.24710643,-0.3111044,-0.08390426,0.12995474,0.07690999,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,9
0.14849222,-0.199756,0.12838161,-0.233826,0.458712,-0.2038956,-0.698046,-0.0555323,-0.134438,0.0633542,0.063894,0.39588317,0.100852,0.09834201,0.90312004,0.4654778,0.031127889,0.10207198,0.09320999,-0.659966,0.216434,0.20299158,0.254182,0.06453601,0.38778,-1.948828,-0.747068,-0.048520204,0.58535004,-0.52862996,3.2492,0.4602166,-0.27716,0.0012819946,-0.056524,-0.0712572,-0.045432,-0.021056402,0.165434,-0.24302821,-0.301384,0.13763002,0.43409377,0.17733559,0.7943972,0.10186827,-0.360838,0.33421,0.0328042,0.352752,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0.37119898,0.6872901,-0.1482409,0.33522898,0.48145324,-0.033782993,-0.33589858,-0.3724112,0.038960807,0.032455105,0.0679341,-0.07616499,0.024243595,-0.09697439,0.028784394,-0.052969407,0.1029188,0.2806274,-0.398632,-0.12706418,-0.21250121,-0.10055928,-0.009103405,0.39640105,-0.11704439,-1.142298,-0.48545295,0.26673698,0.1990532,-0.15289241,2.9773197,-0.40017995,-0.1900312,-0.2477715,0.26109943,-0.24122807,0.23889188,0.3038572,0.1706552,0.043392014,0.2025357,0.067115985,0.07547357,-0.0855363,-0.41566664,0.19778901,-0.1638004,-0.34429878,0.3301889,0.53064203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
0.49885765,0.13543999,0.3445234,-0.41234103,0.54907,-0.1837857,-0.3443858,0.10303744,-0.18376039,0.15905352,-0.102322,0.8211479,-0.30331713,-0.062398594,0.817873,0.726226,0.465738,0.059001602,0.3277532,-0.959808,-0.31574598,0.33084202,0.55098,0.280728,0.83262,-2.01556,-0.82975996,-0.0808367,0.88550204,-1.020338,3.67472,0.77335596,-0.702172,-0.39474198,-0.1521118,0.0523588,0.013123989,0.24757162,0.47068,-0.44627,-0.07595087,0.061767,0.110722005,0.536948,0.3183792,0.20254,0.15203938,-0.125316,-0.18111381,0.650634,0.3411754,0.04682908,-0.18138137,-0.16584508,0.44189316,-0.33774477,-0.48054284,-0.0963306,-0.045321293,-0.16082504,-0.09038707,-0.2138429,-0.06844846,-0.31591204,0.34969696,0.34226337,0.1998175,0.35558987,-0.37808645,-0.17703031,0.2453116,0.2372534,0.13963324,0.35066524,0.11752431,-1.4740663,-0.39781982,0.16993545,0.22822697,-0.036415845,3.168531,0.08074231,-0.081374526,-0.10422614,0.29915088,-0.09329328,-0.044029236,0.21180186,-0.022157073,-0.124847166,-0.2062258,0.0697133,0.15823309,0.08191646,-0.09312769,0.2579594,-0.28490263,-0.083016,0.07905093,0.004822309,11
0.22023013,-0.38891715,0.088109136,-0.2720757,0.5023914,-0.42540804,-0.5314353,-0.21264935,0.16157572,0.24350727,-0.10304843,0.28705144,0.18607286,-0.0995283,0.6996786,0.5708129,0.23570563,0.18103443,0.13446,-0.7636071,0.17207715,0.24762972,0.30742368,0.27359858,0.23339143,-1.4738371,-0.61356014,0.016582703,0.47436714,-0.21788856,2.9127715,0.23029573,-0.13166429,0.048012853,0.3660886,-0.10908514,-0.025708433,0.25381398,-0.04395857,-0.32175443,-0.25466284,0.24850716,0.29534933,0.49091128,0.29888716,0.10027306,-0.34042385,0.22323285,0.062402997,0.41088718,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0.37119898,0.6872901,-0.1482409,0.33522898,0.48145324,-0.033782993,-0.33589858,-0.3724112,0.038960807,0.032455105,0.0679341,-0.07616499,0.024243595,-0.09697439,0.028784394,-0.052969407,0.1029188,0.2806274,-0.398632,-0.12706418,-0.21250121,-0.10055928,-0.009103405,0.39640105,-0.11704439,-1.142298,-0.48545295,0.26673698,0.1990532,-0.15289241,2.9773197,-0.40017995,-0.1900312,-0.2477715,0.26109943,-0.24122807,0.23889188,0.3038572,0.1706552,0.043392014,0.2025357,0.067115985,0.07547357,-0.0855363,-0.41566664,0.19778901,-0.1638004,-0.34429878,0.3301889,0.53064203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
0.48852965,0.16546583,0.047928333,-0.194098,0.46471584,-0.17895667,-0.736895,-0.23181279,-0.056796666,-0.112329006,-0.21050934,0.08776167,-0.19974166,-0.12339633,0.48356,0.45272836,0.48778903,0.07441266,-0.11813832,-0.70345,-0.18476333,0.27097785,0.32186916,0.30329102,0.19510166,-1.630095,-0.6062623,0.2852883,0.5299397,-0.729315,3.6437836,0.402395,-0.17305,-0.5396533,0.13312149,0.075192496,-0.067473345,0.15404204,0.10597784,-0.17752834,-0.27332348,0.15081084,0.22589481,0.45080116,0.08564967,0.07426066,-0.15288599,0.01797933,-0.07021601,0.20421667,0.34967002,0.35187003,-0.35391632,0.08373967,-0.064866,-0.046549004,-0.6338267,0.042010337,0.122807585,-0.7179033,-0.04857999,-0.58630997,-0.29169902,-0.50600004,-0.22127318,0.228818,0.19386667,0.16206333,-0.9484134,0.32734334,0.27779302,-0.117020994,0.047838997,0.12356934,-0.18162198,-1.9407667,-0.15493996,0.26549366,-0.20464933,-0.19784866,3.7627335,-0.33188,-0.16436467,-0.39841,0.27482072,-0.29102334,-0.09571699,-0.05113666,-0.14628299,0.09775567,-0.43565333,-0.13996907,0.11965799,-0.4761323,-0.33449998,0.41682997,-0.15056503,-0.26627335,-0.253481,-0.5691633,8
0.27140686,0.14233501,0.0034650017,-0.15559183,0.17769533,-0.14178298,-0.63333505,0.11352759,-0.1159612,-0.26717833,-0.15605332,-0.01608033,-0.35667285,-0.318215,0.39435005,0.43164733,0.27943853,0.019893328,-0.39224836,-0.29050997,-0.036658496,0.17519283,0.28435782,0.14773135,0.18695734,-2.1361666,-0.58057,0.14798833,0.24714367,-0.62345266,3.5287669,0.10891668,-0.428159,-0.33808002,0.09949869,-0.31654766,0.03446318,-0.029018661,0.11912185,-0.09600899,-0.354355,0.056115467,0.11591217,0.065607175,-0.013768998,0.21543689,-0.2010675,-0.071306676,-0.204437,0.030178348,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,30
0.31958112,0.23795357,0.19192286,-0.20258427,0.4554957,-0.058002856,-0.50862,-0.42449093,-0.012712856,0.19269799,-0.17297684,0.21227428,-0.21236144,-0.1771997,0.5831214,0.45094714,0.35150188,-0.05502086,-0.23862858,-0.9523572,0.04012858,0.13941859,0.28706303,0.06826944,0.1344033,-1.5348244,-0.5171524,0.18685856,0.509515,-0.45352286,3.526643,0.37887913,-0.025449991,-0.22284713,0.33145985,-0.19703354,-0.114311434,0.14830746,-0.033534706,-0.36378288,-0.13437371,0.24979214,0.34236842,0.44503716,0.17332257,0.002053429,0.12237056,0.22705372,-0.112503715,0.33393672,0.4883,-0.55268,0.05400501,-0.54453,0.64743,-0.7426634,-0.503769,-0.59702665,0.63121337,0.6006503,0.007826664,0.12803267,0.6216433,-0.140206,0.73881,0.67001337,0.10355279,0.24421366,0.39182997,-0.98916,0.48746002,-0.119487345,0.20033933,0.38073,-0.30255,-0.52121997,-0.28164697,0.37914336,0.77641994,0.45643,2.4880667,0.12784667,0.4228367,0.14033334,0.72365665,-0.032563347,0.012290329,0.8718667,-0.26473334,-0.60549664,-0.019033333,0.04042667,0.57398003,0.56784934,0.33901134,0.06975001,-0.3879423,0.30711332,0.26735333,0.7895167,25
0.459624,0.12539443,-0.028074278,-0.121711,0.44666427,0.15417698,-0.3346743,-0.42321968,0.089368574,0.10226872,-0.045238286,0.43924686,-0.07658286,-0.10860573,0.6350114,0.47686428,0.22502191,0.16754583,-0.044538014,-0.733092,-0.059349988,-0.0050645727,0.28005058,0.109359436,0.22567801,-1.7711487,-0.8915029,0.106870495,0.7091485,-0.4248281,3.489243,0.24646285,-0.39034528,-0.21626401,-0.0044281823,0.0033300612,-0.0050900024,0.08456443,0.28053302,-0.11268599,-0.11445713,0.22273144,0.1576754,0.37261716,0.36021686,0.34080043,-0.15905912,-0.0087255705,-0.018686721,0.37624428,0.21450834,-0.17800333,-0.11111882,-0.21385647,0.384425,-0.27171302,-0.41554168,0.14735003,-0.04778834,-0.069228575,-0.108709,0.08972251,-0.060590666,-0.15581782,0.6870983,0.21137834,0.13563372,0.438285,-0.25351527,-0.22060335,0.17705868,0.64205635,0.389478,0.40234336,0.6094,-1.5745734,-0.4053397,-0.16510667,0.52214503,-0.018417904,3.0820334,0.50490665,-0.38397118,0.16116834,-0.09672166,0.09963832,-0.004028335,-0.036221653,0.150719,-0.23837335,-0.06368922,0.164762,0.12209222,0.17339484,0.25904933,0.33943233,-0.412715,0.07976634,0.14115216,0.23846503,11
0.22023013,-0.38891715,0.088109136,-0.2720757,0.5023914,-0.42540804,-0.5314353,-0.21264935,0.16157572,0.24350727,-0.10304843,0.28705144,0.18607286,-0.0995283,0.6996786,0.5708129,0.23570563,0.18103443,0.13446,-0.7636071,0.17207715,0.24762972,0.30742368,0.27359858,0.23339143,-1.4738371,-0.61356014,0.016582703,0.47436714,-0.21788856,2.9127715,0.23029573,-0.13166429,0.048012853,0.3660886,-0.10908514,-0.025708433,0.25381398,-0.04395857,-0.32175443,-0.25466284,0.24850716,0.29534933,0.49091128,0.29888716,0.10027306,-0.34042385,0.22323285,0.062402997,0.41088718,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0.37119898,0.6872901,-0.1482409,0.33522898,0.48145324,-0.033782993,-0.33589858,-0.3724112,0.038960807,0.032455105,0.0679341,-0.07616499,0.024243595,-0.09697439,0.028784394,-0.052969407,0.1029188,0.2806274,-0.398632,-0.12706418,-0.21250121,-0.10055928,-0.009103405,0.39640105,-0.11704439,-1.142298,-0.48545295,0.26673698,0.1990532,-0.15289241,2.9773197,-0.40017995,-0.1900312,-0.2477715,0.26109943,-0.24122807,0.23889188,0.3038572,0.1706552,0.043392014,0.2025357,0.067115985,0.07547357,-0.0855363,-0.41566664,0.19778901,-0.1638004,-0.34429878,0.3301889,0.53064203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
-0.38497,0.80092,0.064106,-0.28355,-0.026759,-0.34532,-0.64253,-0.11729,-0.33257,0.55243,-0.087813,0.9035,0.47102,0.56657,0.6985,-0.35229,-0.86542,0.90573,0.03576,-0.071705,-0.12327,0.54923,0.47005,0.35572,1.2611,-0.67581,-0.94983,0.68666,0.3871,-1.3492,0.63512,0.46416,-0.48814,0.83827,-0.9246,-0.33722,0.53741,-1.0616,-0.081403,-0.67111,0.30923,-0.3923,-0.55002,-0.68827,0.58049,-0.11626,0.013139,-0.57654,0.048833,0.67204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28
0.41820565,0.21574539,0.017096663,-0.108696826,0.36575457,0.07721833,-0.44910502,-0.5116456,0.16311666,-0.012815255,-0.025682991,0.0642415,-0.016765,-0.28948733,0.34610662,0.3571904,0.23687963,0.07809458,-0.3015892,-0.6714979,0.075650014,0.010592085,0.23860265,0.1034525,-0.0037077467,-1.4073534,-0.4921628,0.13739362,0.48653367,-0.2626606,3.5532665,0.178827,0.0037141691,-0.30592418,0.31709826,0.025955116,-0.10177165,0.1498986,0.08556059,-0.04820018,-0.10790158,0.22387709,0.34496602,0.28881893,0.20972234,0.12006533,-0.018450482,0.04759392,-0.007450337,0.14476226,0.3526497,0.039060608,-0.20338215,-0.16166377,0.37402967,-0.3685029,-0.5380351,-0.06367368,-0.07901207,-0.03681272,-0.02277869,-0.23509938,-0.015875004,-0.29631665,0.44438773,0.20128107,0.115411334,0.28959218,-0.31987876,-0.2559457,0.10327008,0.17351678,0.14376162,0.34235066,-0.0036692345,-1.4852122,-0.35827523,0.24049076,0.2797181,-0.07822662,3.1461155,0.085092306,-0.14522758,-0.12363924,0.25164932,-0.14710099,-0.08162924,0.27902725,0.021730615,-0.22449946,-0.19156346,0.08277598,0.27731416,0.0075063715,-0.038511686,0.16849016,-0.31873953,-0.13778757,0.11583246,0.08054847,13
0.3144222,-0.28283802,0.3525768,-0.510036,0.551758,-0.53759223,-0.48340338,-0.06679309,-0.20869,0.46270198,-0.181988,0.3943336,-0.090862,-0.0983216,0.8348301,0.69404805,0.2791482,0.0416542,0.23065,-0.98317796,-0.10299001,0.20655999,0.31509957,0.285418,0.220354,-1.534784,-0.7097242,0.22045378,0.656314,-0.47712597,2.78284,0.279414,-0.133806,-0.13854,0.421062,-0.3798632,0.2059362,0.42693958,-0.11172201,-0.5951762,-0.18902199,0.055619996,0.3037538,0.717468,0.12808399,-0.13436972,-0.2218174,0.18859999,-6.918013E-4,0.800424,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,0
0.40750334,-0.26600128,0.046508145,-0.36789244,0.37692943,-0.27951857,-0.45417002,0.38395214,-0.2928231,0.043789808,-0.12534514,0.26803428,-0.46616,-0.37434715,0.8242728,0.530199,0.425252,0.10672414,0.09100957,-0.47960573,-0.47328997,0.40453187,0.34392428,0.22576942,0.7685871,-1.6598828,-0.7780896,0.34425285,0.6691032,-0.8348443,2.747081,0.52907574,-0.25907,-0.15221855,-0.10032899,-0.17104001,0.22773287,0.18631713,0.33773303,-0.15192297,-0.3136449,0.034043144,-0.06787814,0.44126815,-0.095362425,0.07216757,-0.23392771,0.17289357,-0.10125428,0.47111362,0.23624867,0.32353333,-0.44406,0.20393665,-0.070299335,-0.09192234,-0.5788233,-0.03344633,0.123354256,-0.63157004,-0.0040799878,-0.5991034,-0.29600835,-0.48612332,-0.13452317,0.13450134,0.26609668,0.0639,-0.9832,0.30227998,0.124023,-0.029816657,0.048499,0.109506,-0.14194666,-1.8844,-0.08950665,0.12706034,-0.41270003,-0.09530201,3.7926333,-0.20105666,-0.15979801,-0.23798668,0.27058735,-0.26416668,-0.066997,0.03403334,-0.15193968,-0.021817664,-0.44454333,-0.032274734,0.18891467,-0.48809898,-0.22778668,0.49841332,-0.18349504,-0.39554334,-0.08267766,-0.69895667,10
0.20682713,-0.03652125,-0.18518637,-0.027068757,0.1884745,-0.24836725,-0.6987637,-0.020721808,0.08552161,-0.07184614,0.0010075048,-0.044134248,0.004229367,-0.18445249,0.55007255,0.138283,0.14131992,0.012496244,-0.21588752,-0.36291498,-0.03993386,0.09410975,0.24327338,0.19045725,0.003918756,-1.8874301,-0.48136374,0.07070112,0.25935936,-0.39159703,3.4007,0.16081125,-0.42774177,-0.17684877,0.01701901,-0.14913073,-0.21444263,0.051067255,0.22827762,-0.10597425,-0.37080625,0.266702,0.32611412,-0.08812612,0.19500424,0.24249768,-0.33971187,-0.108865,2.8100237E-4,-0.021318745,-0.075509004,0.04834999,0.093332,-0.45125663,0.49849,-0.10111696,-0.4620467,0.31355333,-0.78533334,0.08925253,-0.19510335,0.5429167,-0.6623183,-0.279372,0.98762006,0.46176,0.191697,-0.04719,-0.04959467,-0.64744,-0.52982336,0.5942766,0.6866267,0.11384001,0.83548665,-2.0372334,-0.9888,0.21058333,0.63816,-0.97362,2.8509998,0.58653665,-0.70717,-0.06367334,-0.16214,-0.50948334,0.57229334,0.25253668,0.24319433,-0.2829233,-0.0455801,0.06754433,-0.17600699,0.29064032,-0.08019934,0.20252047,-0.33876336,-0.04349333,-0.102666676,0.78365993,32
0.07848834,0.34651434,0.34821,-0.48514,0.56966335,-0.62722,-0.1543626,0.27773,-0.5113,0.19850333,-0.146271,0.7999366,-0.57070667,-0.021522665,0.92628,0.68605995,0.43761668,-0.23944001,0.12339433,-0.8290067,-0.3193099,0.44844332,0.55053335,0.44544664,0.7842,-1.9323334,-0.8982566,0.18494767,0.9177367,-1.0014033,3.0651,0.74626666,-0.76768,-0.010596673,-0.36331666,-0.32708666,0.30308,-0.266339,0.42414665,-0.34341666,-0.013046667,0.16442667,0.029613668,0.30165336,0.175171,0.1286,0.14467667,-0.39759335,0.028763339,0.56172335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
0.16434135,-0.05411981,-0.092133,-0.12481546,0.38486102,0.021511994,-0.13331081,0.2152382,-0.35735822,0.18814835,-0.01830364,0.176062,-0.42828417,-0.18201946,0.6635304,0.22249208,0.23555073,-0.049009994,0.047804642,-0.4997718,-0.35970676,0.27877808,0.3401349,0.3693927,0.56502205,-1.2842895,-0.5069304,0.070488185,0.38094357,-0.46429366,2.6254644,0.55227,-0.17772873,-0.014451363,-0.05660117,-0.08172035,0.19261427,0.43472144,-0.012588639,-0.40362236,0.04355434,-0.083640546,-0.037782095,0.48027363,0.061422825,0.03866045,-0.071131095,0.05919164,0.09429455,0.2820609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
0.11367,-0.077073894,0.18920505,-0.225225,0.90198505,-0.0176415,-0.23291999,0.28928,-0.32555997,0.34908,-0.23274499,0.501055,-0.44774,-0.23460001,1.2367,0.81192,0.60144997,0.08335649,0.180365,-0.86001,-0.261315,0.48606497,0.37358,0.227183,0.93689996,-1.9359,-0.90172,0.343945,1.42325,-1.0235851,2.60055,0.43585002,-0.435115,-0.47316998,-0.29792,-0.182075,0.088952154,0.241315,0.135158,-0.24723999,-0.17140001,0.044889,0.15079,0.65404,-0.070335,-0.0789955,-0.15388,0.138525,-0.005789999,0.65186,0.34957,0.40147,-0.012561,0.13743,0.4008,0.46682,-0.09743,-0.0024548,-0.33564,-0.004639,-0.059101,0.27532,-0.3974,-0.29267,0.97442,0.4188,0.18395,-0.20602,-0.061437,-0.61576,-0.53471,0.41536,0.34851,-0.31878,0.27404,-1.832,-0.82363,0.48816,1.1372,-0.38025,3.8114,0.2551,-0.70637,-0.2582,0.040929,-0.097378,0.79571,-0.49484,0.1087,0.14838,-0.1839,0.13312,0.21469,0.53932,-0.19338,-0.42216,-0.61411,0.70374,0.57591,0.43506,33
0.22238185,-0.008263841,0.10661801,-0.31044567,0.15647152,-0.36608064,-0.48194167,0.4045762,-0.33816168,0.12729716,-0.14580332,0.47472835,-0.34636167,0.055533007,0.7434017,0.5352384,0.0027271633,-0.025416678,-0.0012388428,-0.35181984,-0.056685004,0.32329002,0.58042663,0.22347315,0.602459,-1.4613067,-0.46170387,0.16384165,0.5163415,-0.86359435,2.5150268,0.67437404,-0.611315,0.183385,-0.09773567,-0.26518098,0.25769,0.017446166,0.104577504,-0.5425766,-0.08915483,-0.13910599,-0.21784334,0.07541669,0.1176,0.04196318,0.17024483,-0.025977844,-0.165673,0.458969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
